<html>
<head>
    <script src="./lib/dropzone.js"></script>
    <link rel="stylesheet" href="./lib/basic.css"></link>
    <link rel="stylesheet" href="./lib/dropzone.css"></link>
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
<h1>
    BLOGGO
</h1>
<button onclick="window.location='user.html'">Create user</button>
<button onclick="window.location='login'">Log-in</button>
</body>
</html>