<html>
<head>
    <script src="./lib/dropzone.js"></script>
    <link rel="stylesheet" href="./lib/basic.css"></link>
    <link rel="stylesheet" href="./lib/dropzone.css"></link>
</head>
<body>
<h1>
    BLOGGO
</h1>
<form action="/upload" class="dropzone">
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
</form>
<button onclick="window.location='user.html'">Add user</button>
</body>
</html>