<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="./style/bootstrap-4.0.0/favicon.ico">
<title>Sign-in</title>
<link href="./style/bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="./style/bootstrap-4.0.0/docs/4.0/examples/sign-in/signin.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="./lib/user.js"></script>
</head>
<body>
	<div class="container">
		<div id="alert-container" role="alert" class="" style="text-align: center; display: none;">
			<p id="notify"></p>
		</div>
		<form id="signInForm" class="form-signin" onsubmit="createUser(event);">
			<h2 class="form-signin-heading">Please enter user details</h2>
			<label for="inputUsername" class="sr-only">Username</label> <input type="text" id="inputUsername"
				name="username" class="form-control" placeholder="Username" required autofocus> <label
				for="inputPassword" class="sr-only">Password</label> <input type="password" name="password"
				id="inputPassword" class="form-control" placeholder="Password" required=>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
		</form>
	</div>
</body>
</html>